<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Hola</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"src="./ejer1.js">
</script>
</head>
<body>


<p>Ejercicio 1</p>
<button onclick="cuadrado()">Calcular cuadrado</button>
<p id="r1">Resultado:</p>



<br>
<p>Ejercicio 2</p>
<button onclick=" cambiar()">Convertir texto</button>
<p id="r2">Resultado:</p>



<br>
<p>Ejercicio 3</p>
<button onclick="filtrar()">Filtrar numeros</button>
<div id="r3"></div>




<br>
<p>Ejercicio 4</p>
<button onclick="verificar()">Verificar</button>
<div id="r4"></div>


<br>
<p>Ejercicio 5</p>
<button onclick=" mezclar()">Mezclar</button>
<p id="r5"></p>

<style>
  .resaltado {
    background-color: yellow;
    font-weight: bold;
  }
</style>



<br>
<p>Ejercicio 6</p>
  <button onclick="suma()">Suma arrays</button>
  <p id="r6"></p>



<br>
  <p>Ejercicio 7</p>
  <button onclick="palabras()">Filtrar</button>
  
<div id="r7"></div>



<br>
  <p>Ejercicio 8</p>
  <button onclick="vocales()">Contar vocales</button>
<p id="r8"></p>


<br>
  <p>Ejercicio 9</p>
  <button onclick="remplazar()">Reemplazar palabra</button>
<div id="r9"></div>


<br>
  <p>Ejercicio 10</p>
  <button onclick="ordenamiento()">Array ordenado</button>
<div id="r10"></div>

</body>
</html>
