<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./ejercicio/ejercicio.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>ejercicio 1</h1>
    <button onclick="cuadradonro()">enviar</button>
    <br><br>
    <h1>ejercicio 2</h1>
    <button onclick="convertex()">enviar</button>
    <br><br>
    <h1>ejercicio 3</h1>
    <button onclick="filtrar()">enviar</button>
    <br><br>
    <h1>ejercicio 4</h1>
    <button onclick="verificar()">enviar</button>
    <br><br>
    <h1>ejercicio 5</h1>
    <button onclick="mezclar()">enviar</button>
    <br><br>
    <h1>ejercicio 6</h1>
    <button onclick="sumararray()">enviar</button>
    <br><br>
    <h1>ejercicio 7</h1>
    <button onclick="filtrartrans()">enviar</button>
    <br><br>
    <h1>ejercicio 8</h1>
    <button onclick="contarv()">enviar</button>
    <br><br>
    <h1>ejercicio 9</h1>
    <button onclick="remplazarpalab()">enviar</button>
    <h1>ejercicio 10</h1>
    <button onclick="ordenar()">enviar</button>
</body>
</html>